.details-list {
  display: grid;
  grid-template-rows: repeat(auto-fill, 200px);
  /*grid-template-columns: repeat(auto-fill, 390px);*/
  overflow-y: scroll;
}

@media (min-width: 1025px) {
  /*.details-list {*/
  /*  grid-auto-flow: column;*/
  /*}*/
  .desktop-columns {
    display: grid;
    grid-template-columns: auto;
    overflow-x: scroll;
    width: 100%;
    height: 100%;
  }
}
